<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <Button
            android:id="@+id/mkRandbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sampleSize"
            android:layout_marginTop="30dp"
            android:text="Random Selection" />

        <EditText
            android:id="@+id/sampleSize"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/totalUSUs"
            android:layout_toRightOf="@id/numSample_text"
            android:hint="# to Select"
            android:inputType="number" />

        <EditText

            android:id="@+id/totalUSUs"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/numUnits_text"
            android:hint="# of Units total"
            android:inputType="number" />

        <TextView
            android:id="@+id/numUnits_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/numUnits"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numSample_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/numUnits_text"
            android:text="@string/sample_size"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/random_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mkRandbtn"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/random_selection"
            android:text="Save Sample"
            android:id="@+id/saveThisbtn"
            />

    </RelativeLayout>
</ScrollView>